Own-Experiments-Kinect/kinectData/kinectData/MainWindow.xaml

<Window x:Class="kinectData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Data Streams" Height="600" Width="1920" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Image x:Name="imgKinectColor" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640"/>
        <Image x:Name="imgKinectDepth" HorizontalAlignment="Center" Height="480" VerticalAlignment="Top" Width="640"/>
        <Image x:Name="imgKinectSkeleton" HorizontalAlignment="Right" Height="480" VerticalAlignment="Top" Width="640"/>
        <Slider x:Name="sliderKinectElevation" HorizontalAlignment="Left" Margin="540,518,0,0" VerticalAlignment="Top" Width="353" Maximum="27" Minimum="-27" ValueChanged="sliderKinectElevation_ValueChanged"/>
        <Label x:Name="lblKinectElevation" Content="0" HorizontalAlignment="Left" Margin="1008,518,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnKinectAdjust" Content="Adjust" HorizontalAlignment="Left" Margin="1154,522,0,0" VerticalAlignment="Top" Width="75" Click="btnKinectAdjust_Click"/>
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="1297,518,0,0" VerticalAlignment="Top" Width="408"/>
        <Label x:Name="lblS" Content="" HorizontalAlignment="Left" Margin="34,522,0,0" VerticalAlignment="Top" Width="85" Height="22"/>
        <Label x:Name="lblC" Content="" HorizontalAlignment="Left" Margin="252,522,0,0" VerticalAlignment="Top" Width="76" FontSize="19"/>
    </Grid>
</Window>
